{
  "name": "@bazzite/nuxt-optimized-images-example",
  "version": "1.0.0",
  "description": "Nuxt Optimzed Images Example Project",
  "author": "Bazzite <opensource@bazzite.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env DEBUG=nuxt:* nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "1.2.7",
    "nuxt": "2.11.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2",
    "cross-env": "6.0.3"
  }
}
